# ulkelerpragrami

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ulkeuyqulamasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulkeuyqulamasi/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/example/ulkeuyqulamasi/model/: Model.kt
app/src/main/java/com/example/ulkeuyqulamasi/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/ulkeuyqulamasi/util/: CustomSharedPreferences.kt  util.kt
app/src/main/java/com/example/ulkeuyqulamasi/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/ulkeuyqulamasi/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedVewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ulkeuyqulamasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
